import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int B = sc.nextInt();
        int H = sc.nextInt();
        sc.close();
        if((0<B && B<=100) && (0<H && H<=100)){
            System.out.println(B*H);
        }        
        try{
            if(B<=0 || H<=0){
                throw new Exception("Breadth and height must be positive");
            }
        } catch(Exception e){
            System.out.println(e);
        }   
    }
}
