import java.util.*;

class Main {

   public static int diagonalDifference(List<List<Integer>> arr) {
       int firstDiagonal =0;
       int secondDiagonal =0;
       
    
    // First diagonal
        for ( int i =0 , j=0; i<arr.size() ;  i++ , j++){
            firstDiagonal += arr.get(i).get(j);
        }
        
        //second diagonal
        for ( int i =0 ,  j=arr.size()-1 ; i<arr.size(); i++, j--){
            secondDiagonal += arr.get(i).get(j);
        }
        
        return Math.abs (firstDiagonal-secondDiagonal );
        }

    public static void main(String[] args) {
      for (int i = 0; i < 3; i++) {
            List<Integer> row = new ArrayList<>();
            for (int j = 0; j < 3; j++) {
                row.add(0);  // initialize with 0
            }
            matrix.add(row);
        }
       diagonalDifference( arr );
        
    }
}
