 STDIN    Function
-----    --------
2 5      size of arr[] n = 2, size of queries[] q = 5
1 0 5    queries = [[1,0,5],[1,1,7],[1,0,3],[2,1,0],[2,1,1]]
1 1 7
1 0 3
2 1 0
2 1 1



public static List<Integer> dynamicArray(int n, List<List<Integer>> queries) {
      List <List <Integer >>arr =  new ArrayList<>();
      int lastAnswer = 0;
      int index;
      List <Integer> answers = new ArrayList<>();
      
       for (int i = 0; i < n; i++) {
        arr.add(new ArrayList<>());
    }


      for ( List <Integer> query : queries){
        int type = query.get(0);
        int x = query.get(1);
        int y = query.get(2);
        index = (x ^ lastAnswer)%n;
        if ( type == 1 ){
         
             arr.get(index).add(y) ;
        }else if ( type == 2){
            lastAnswer = arr.get(index).get(y % arr.get(index).size());
            answers.add(lastAnswer);
        }
      }
      
      return answers;
      
    }
