//Put max as Integer.MIN_VALUE because if the result of temp is negative then its bigger than the max value so it will be max

import java.util.*;

class Main {

      public static int hourglassSum(List<List<Integer>> arr) {
      int max = Integer.MIN_VALUE;;
      int temp = 0;
      for ( int i =0  ; i+2 < arr.size() ; i++ ){
        for ( int j = 0 ; j+2<arr.size() ; j ++ ){
        temp = arr.get(i).get(j)+ arr.get(i).get(j+1) + arr.get(i).get(j+2)+
            arr.get(i+1).get(j+1)+ arr.get(i+2).get(j)+ arr.get(i+2).get(j+1)
            +arr.get(i+2).get(j+2);
            
            if(temp > max){
                max = temp;
            }
        
      }
      }
      return max;
    }

   }
