import java.util.*;

class Main {

    public static List<Integer> minMaxSum(List<Integer> a) {
       Collections.sort(arr);
       long min =0 ;
       long max = 0;
       for ( int i=0 ; i < arr.size()-1 ; i ++){
           max += arr.get(arr.size() -1 - i);
           min += arr.get(i);
       }
       
       System.out.println ( min + " " + max);
    }

    public static void main(String[] args) {
        List<Integer> l = Arrays.asList(1, 2, 3);
         minMaxSum(l)
    }
}


------------------Better Way ------------------------

List <Integer> arr = Arrays.asList(1, 2, 3);
int sum = arr.stream().mapToInt(Integer::intValue).sum ( ) 
int min = arr.stream() .mapToInt(Integer::intValue).min ( ) 
int max = arr.stream() .mapToInt(Integer::intValue).max( ) 

